{
  "name": "aws-step-functions-vscode-extension",
  "displayName": "Aws Step Functions",
  "description": "Update, Trigger & Monitor your Aws Step Functions",
  "version": "1.0.0",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/aws-step-functions-vscode-extension"
  },
  "icon": "media/aws-step-functions-logo-extension.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "AWS",
    "Step Functions"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "StepFuncTreeView.Refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.Filter",
        "title": "Filter",
        "icon": "$(filter)"
      },
      {
        "command": "StepFuncTreeView.ShowOnlyFavorite",
        "title": "Show Only Favorite",
        "icon": "$(bookmark)"
      },
      {
        "command": "StepFuncTreeView.ShowHiddenNodes",
        "title": "Show Hidden Nodes",
        "icon": "$(eye-closed)"
      },
      {
        "command": "StepFuncTreeView.AddToFav",
        "title": "Fav"
      },
      {
        "command": "StepFuncTreeView.DeleteFromFav",
        "title": "UnFav"
      },
      {
        "command": "StepFuncTreeView.HideNode",
        "title": "Hide"
      },
      {
        "command": "StepFuncTreeView.UnHideNode",
        "title": "UnHide"
      },
      {
        "command": "StepFuncTreeView.AddStepFunc",
        "title": "Add StepFunc",
        "icon": "$(add)"
      },
      {
        "command": "StepFuncTreeView.RemoveStepFunc",
        "title": "Remove StepFunc"
      },
      {
        "command": "StepFuncTreeView.Goto",
        "title": "Goto Aws Console"
      },
      {
        "command": "StepFuncTreeView.SelectAwsProfile",
        "title": "Select Aws Profile",
        "icon": "$(account)"
      },
      {
        "command": "StepFuncTreeView.TriggerStepFunc",
        "title": "Trigger",
        "icon": "$(run)"
      },
      {
        "command": "StepFuncTreeView.StepFuncView",
        "title": "StepFunc View",
        "icon": "$(preview)"
      },
      {
        "command": "StepFuncTreeView.ViewLatestLog",
        "title": "Latest Logs",
        "icon": "$(output)"
      },
      {
        "command": "StepFuncTreeView.AddPayloadPath",
        "title": "Add Payload File",
        "icon": "$(add)"
      },
      {
        "command": "StepFuncTreeView.RemovePayloadPath",
        "title": "Remove Paylod File",
        "icon": "$(trash)"
      },
      {
        "command": "StepFuncTreeView.RefreshLogs",
        "title": "Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.RefreshExecutions",
        "title": "Refresh Executions",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.RefreshRunningExecutions",
        "title": "Refresh Running Executions",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.RefreshSuccessfulExecutions",
        "title": "Refresh Successful Executions",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.RefreshFailedExecutions",
        "title": "Refresh Failed Executions",
        "icon": "$(refresh)"
      },
      {
        "command": "StepFuncTreeView.ViewLog",
        "title": "View Log",
        "icon": "$(output)"
      },
      {
        "command": "StepFuncTreeView.ViewResponsePayload",
        "title": "View Payload",
        "icon": "$(output)"
      },
      {
        "command": "StepFuncTreeView.ViewExecutionDetails",
        "title": "View Execution Details",
        "icon": "$(json)"
      },
      {
        "command": "StepFuncTreeView.ViewExecutionLog",
        "title": "View Execution Log",
        "icon": "$(output)"
      },
      {
        "command": "StepFuncTreeView.SetCodePath",
        "title": "Set Code Path",
        "icon": "$(folder-library)"
      },
      {
        "command": "StepFuncTreeView.UpdateStepFuncCodes",
        "title": "Update StepFunc Codes",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "StepFuncTreeView.UnsetCodePath",
        "title": "Unset Code Path",
        "icon": "$(trash)"
      },
      {
        "command": "StepFuncTreeView.OpenCodeFile",
        "title": "Open Source File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "StepFuncTreeView.ViewCodeGraph",
        "title": "View Graph",
        "icon": "$(graph)"
      },
      {
        "command": "StepFuncTreeView.PrintStepFunc",
        "title": "Print StepFunc",
        "icon": "$(lightbulb)"
      },
      {
        "command": "StepFuncTreeView.TestAwsConnection",
        "title": "Test Aws Connection"
      },
      {
        "command": "StepFuncTreeView.UpdateAwsEndPoint",
        "title": "Update Aws EndPoint"
      },
      {
        "command": "StepFuncTreeView.Donate",
        "title": "Donate"
      },
      {
        "command": "StepFuncTreeView.BugAndNewFeature",
        "title": "Bug and New Feature"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "StepFuncTreeView.ShowOnlyFavorite",
          "when": "view == StepFuncTreeView",
          "group": "navigation@1"
        },
        {
          "command": "StepFuncTreeView.ShowHiddenNodes",
          "when": "view == StepFuncTreeView",
          "group": "navigation@2"
        },
        {
          "command": "StepFuncTreeView.Filter",
          "when": "view == StepFuncTreeView",
          "group": "navigation@3"
        },
        {
          "command": "StepFuncTreeView.AddStepFunc",
          "when": "view == StepFuncTreeView",
          "group": "navigation@4"
        },
        {
          "command": "StepFuncTreeView.SelectAwsProfile",
          "when": "view == StepFuncTreeView",
          "group": "navigation@6"
        },
        {
          "command": "StepFuncTreeView.Refresh",
          "when": "view == StepFuncTreeView",
          "group": "navigation@7"
        },
        {
          "command": "StepFuncTreeView.TestAwsConnection",
          "when": "view == StepFuncTreeView",
          "group": "other"
        },
        {
          "command": "StepFuncTreeView.UpdateAwsEndPoint",
          "when": "view == StepFuncTreeView",
          "group": "other"
        },
        {
          "command": "StepFuncTreeView.Donate",
          "when": "view == StepFuncTreeView",
          "group": "other"
        },
        {
          "command": "StepFuncTreeView.BugAndNewFeature",
          "when": "view == StepFuncTreeView",
          "group": "other"
        }
      ],
      "view/item/context": [
        {
          "command": "StepFuncTreeView.AddToFav",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "Filter"
        },
        {
          "command": "StepFuncTreeView.DeleteFromFav",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "Filter"
        },
        {
          "command": "StepFuncTreeView.HideNode",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "Filter"
        },
        {
          "command": "StepFuncTreeView.UnHideNode",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "Filter"
        },
        {
          "command": "StepFuncTreeView.RemoveStepFunc",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "StepFunc"
        },
        {
          "command": "StepFuncTreeView.Goto",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "StepFunc"
        },
        {
          "command": "StepFuncTreeView.TriggerStepFunc",
          "when": "view == StepFuncTreeView && (viewItem == StepFunc || viewItem == TriggerConfig || viewItem == TriggerSavedPayload || viewItem == TriggerWithPayload || viewItem == TriggerFilePayload || viewItem == TriggerNoPayload)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewLatestLog",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.PrintStepFunc",
          "when": "view == StepFuncTreeView && viewItem == StepFunc",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.SetCodePath",
          "when": "view == StepFuncTreeView && (viewItem == Code || viewItem == CodePath)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.UnsetCodePath",
          "when": "view == StepFuncTreeView && (viewItem == Code || viewItem == CodePath)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.OpenCodeFile",
          "when": "view == StepFuncTreeView && (viewItem == Code || viewItem == CodePath)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewCodeGraph",
          "when": "view == StepFuncTreeView && (viewItem == Code || viewItem == CodePath)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.UpdateStepFuncCodes",
          "when": "view == StepFuncTreeView && (viewItem == Code || viewItem == CodePath)",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.AddPayloadPath",
          "when": "view == StepFuncTreeView && viewItem == TriggerGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RemovePayloadPath",
          "when": "view == StepFuncTreeView && viewItem == TriggerFilePayload",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RefreshLogs",
          "when": "view == StepFuncTreeView && viewItem == LogGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RefreshExecutions",
          "when": "view == StepFuncTreeView && viewItem == ExecutionGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RefreshRunningExecutions",
          "when": "view == StepFuncTreeView && viewItem == RunningExecutionGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RefreshSuccessfulExecutions",
          "when": "view == StepFuncTreeView && viewItem == SuccessfulExecutionGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.RefreshFailedExecutions",
          "when": "view == StepFuncTreeView && viewItem == FailedExecutionGroup",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewLog",
          "when": "view == StepFuncTreeView && viewItem == LogStream",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewResponsePayload",
          "when": "view == StepFuncTreeView && viewItem == ResponsePayload",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewExecutionDetails",
          "when": "view == StepFuncTreeView && viewItem == Execution",
          "group": "inline"
        },
        {
          "command": "StepFuncTreeView.ViewExecutionLog",
          "when": "view == StepFuncTreeView && viewItem == Execution",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aws-step-functions-vscode-extension",
          "title": "Aws Step Functions",
          "icon": "media/aws-step-functions-logo-activitybar.png"
        }
      ]
    },
    "views": {
      "aws-step-functions-vscode-extension": [
        {
          "id": "StepFuncTreeView",
          "name": "Aws Step Functions",
          "icon": "media/aws-step-functions-logo-activitybar.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "StepFuncTreeView",
        "contents": "Please click [+] to add your Step Functions. \n [Add StepFunc](command:StepFuncTreeView.AddStepFunc) \n Leave Step Function name empty to get all your Step Functions. You can enter Step Function name partially. \n If you can not connect after a while check your Aws Credentials, Network and Proxy settings. \n\n\n\n To Access Aws, you need to configure aws credentials. \n For more detail on Aws Credentials [Click Here](https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html) \n For a Youtube Tutorial [Click Here](https://www.youtube.com/watch?v=SON8sY1iOBU) \n [Update Aws EndPoint](command:StepFuncTreeView.UpdateAwsEndPoint)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.5.0",
    "@types/vscode": "^1.104.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.35.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.888.0",
    "@aws-sdk/client-iam": "^3.888.0",
    "@aws-sdk/client-sfn": "^3.888.0",
    "@aws-sdk/client-sts": "^3.888.0",
    "@aws-sdk/credential-providers": "^3.888.0",
    "@tshepomgaga/aws-sfn-graph": "^0.0.6",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.40",
    "archiver": "^7.0.1",
    "tmp": "^0.2.5"
  }
}
